{
  "editor.rulers": [
    80
  ],
  "cSpell.ignoreWords": [
    "Ionescu",
    "Liviu",
    "POSIX",
    "buildtype",
    "cmake",
    "cmsis",
    "cortexm",
    "ctest",
    "eabi",
    "fini",
    "minsize",
    "mkdir",
    "newlib",
    "noinit",
    "npmignore",
    "npmjs",
    "postversion",
    "semihosting",
    "subdir",
    "xpack",
    "xpacks"
  ],
  "cmake.configureOnOpen": false
}
